{
  "name": "yiu-operations-cli",
  "version": "1.0.0",
  "author": "Fidel Yiu <fidel-yiu@foxmail.com>",
  "license": "ISC",
  "packageManager": "pnpm@10.28.2",
  "devDependencies": {
    "@eslint/js": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-react": "catalog:",
    "globals": "catalog:",
    "jiti": "catalog:",
    "typescript-eslint": "catalog:"
  }
}
