{
  "name": "yiu-operations-cli",
  "version": "1.0.0",
  "private": true,
  "author": "Fidel Yiu <fidel-yiu@foxmail.com>",
  "license": "ISC",
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "prepare": "husky",
    "format": "prettier --write .",
    "lint": "eslint --fix .",
    "pkg:add": "changeset add",
    "pkg:version": "changeset version",
    "pkg:tag": "changeset tag",
    "vcs:commit": "cz"
  },
  "devDependencies": {
    "@changesets/cli": "catalog:",
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@commitlint/types": "catalog:",
    "@eslint/js": "catalog:",
    "@types/node": "catalog:",
    "commitizen": "catalog:",
    "cz-conventional-changelog": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "catalog:",
    "eslint-plugin-react": "catalog:",
    "globals": "catalog:",
    "husky": "catalog:",
    "jiti": "catalog:",
    "lint-staged": "catalog:",
    "prettier": "catalog:",
    "typescript-eslint": "catalog:"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
